<svelte:head>
	<title>Configuration — Equerry Docs</title>
</svelte:head>

# Configuration

> Placeholder content. The real provider / Capability-Slot configuration guide
> lands in a later phase; this page demonstrates a longer doc with multiple
> sections and a code sample.

## Capability Slots

Equerry routes different jobs to different AI backends. Each job is a slot, and you
choose which provider fills it — the full model is documented here later.

## Wire a provider

Providers are configured in the app. A configuration might be expressed like this:

```json
{
  "slot": "transcription",
  "provider": "local-whisper"
}
```

### Multiple slots

Different slots can use different providers at the same time.

## Troubleshooting

Common configuration issues and their fixes will be listed here.
